.login-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-size: cover;
}

.main-heading {
  font-family: "Roboto";
  font-size: 30px;
  font-weight: bold;
  color: #000000;
  text-align: center;
}

.login-input-element-container {
  width: 80%;
  margin-top: 30px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: block;
  border:1px solid #000000;

}

.email-input-element {
  display: flex;
  flex-direction: column;
  margin-bottom: 15px;
}

.label-element {
  font-family: "Roboto";
  font-size: 16px;
  font-weight: bold;
  color: #000000;
}

.input-element {
  height: 40px;
  border: 1px solid #595b5e;
  border-radius: 5px;
  width: 250px;
}

.login-btn {
  font-family: "Roboto";
  font-size: 15px;
  font-weight: bold;
  color: #ffffff;
  background-color: #245db3;
  height: 40px;
  width: 250px;
  border-radius: 5px;
  border: none;
  outline: none;
}

.error-message {
  color: red;
  font-family: "Roboto";
  font-size: 15px;
  font-weight: bold;
  display: none;

}

.signup-btn {
  font-family: "Roboto";
  font-size: 15px;
  font-weight: bold;
  color: #ffffff;
  background-color: #245db3;
  height: 40px;
  width: 150px;
  border-radius: 5px;
  border: none;
  outline: none;

}

.container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.signup-input-element-container {
  
}