body{
    margin: 0px;
}

.chat-bg-container{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    height:100vh;
    background-size: cover;
}

.user-details-container{
    width:45%;
    background-color: #161826;
    position: relative;
    border-right:2px solid #37383b ;
}

.user-icon{
    font-size: 35px;
    color:#ffffff
}

.chat-header-container{
    background-color: #0B6E4F;
    width:97%;
    padding:5px;
    padding-top: 10px;
    padding-bottom: 10px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
   
}

.visiters-container{
    width:90%;
    background-color: #37383b;
    margin: 5px; 
    display: flex;
    flex-direction: row;
    flex-direction: flex-start;
    align-items: center;
    padding: 5px;
    margin-right: 10px;
    border-radius: 10px;
}

.name-icon{
    background-color: #ffffff;
    padding: 10px;
    border-radius: 50px;
    margin-right: 10px;
}
.messages-container{
    padding-top: 10px;
    width:100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-image: url('https://blog.1a23.com/wp-content/uploads/sites/2/2020/02/Desktop.png');   
}

 
.send-bg-container{
    
    border: 2px solid #37383b;
    border-radius: 40px;
    display: flex;
    align-items: center;
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: 10px;
}

.main-heding{
    text-align: center;
    font-size:30px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color:aliceblue;
}

.li-element{
  
    font-size:20px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color:aliceblue;
    margin: 10px;
    display: inline;
   margin-top: 60px;;
    
}

.heading{
    color: darkgrey;
    font-size: 20px;
}

.text{
    margin-top: 60px;;
    padding: 10px;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

.ul-container{
    list-style-type: none;
}


.text-element{
    width:90%;
    margin: 10px;
    height:40px;
    border-radius: 40px;
    background-color: transparent;
   border: none;
   outline: none;
    color:#ffffff;
    padding-left: 20px;
}

.button{
    background-color: transparent;
    border: none;
    height:40px;
    border: 1px solid #37383b;
    margin-right: 10px;
    border-radius: 40px;

}

.icon{
    color:#ffffff;
    font-size: 30px;
    margin-right: 10px;
    margin-left: 10px;
}