.login-bg-container{
    height:100vh;
    background-color: #595b5e;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.login-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100%;
    background-size: cover;
  }
  
  .main-heading {
    font-family: "Roboto";
    font-size: 30px;
    font-weight: bold;
    color: #000000;
    text-align: center;
  }
  
  .login-input-element-container {
    width: 100%;
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
   border-radius: 10px;
    border:1px solid #000000;
    padding: 50px;
    background-color: azure;
  }
  
  .email-input-element {
    display: flex;
    flex-direction: column;
    margin-bottom: 5px;
  }
  
  .label-element {
    font-family: "Roboto";
    font-size: 16px;
    font-weight: bold;
    color: #000000;
  }
  
  .input-element {
    height: 40px;
    border: 1px solid #595b5e;
    border-radius: 5px;
    width: 250px;
  }
  
  .login-btn {
    font-family: "Roboto";
    font-size: 15px;
    font-weight: bold;
    color: #ffffff;
    background-color: #245db3;
    height: 40px;
    width: 250px;
    border-radius: 5px;
    border: none;
    outline: none;
  }
  
  .error-message {
    color: red;
    font-family: "Roboto";
    font-size: 15px;
    font-weight: bold;
    display: none;
  
  }
  
  .signup-btn {
    font-family: "Roboto";
    font-size: 15px;
    font-weight: bold;
    color: #ffffff;
    background-color: #245db3;
    height: 40px;
    width: 150px;
    border-radius: 5px;
    border: none;
    outline: none;
  
  }
  
  .container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
  
  .signup-input-element-container {
    border: 1px solid #000000;
    padding-left:100px;
    padding-right: 100px;
    background-color: azure;
    height: 80%;
    padding-bottom: 10px;
    border-radius: 10px;
  }

  .sign-up{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size:15px;
    background-color: transparent;
    border: none;
    color:#1f2730;
  }